APP_NAME=GPT
APP_ENV=local
APP_SERVICE_LOCATION=cambodia
APP_KEY=base64:YivbQ9Q30NP9DVskjNEfmMpbCpUKYevTDHVxA0Uh/IU=
APP_DEBUG=true
APP_DEBUG_NAME=gangos
APP_URL=http://gpt1.loc
API_URL=http://gpt1.loc
PUB_URL=http://gpt2.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=gpt_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=true

NEXMO_KEY=1d
N

SYS_LOG=true

COM_COUNTRY_CODE=855

NOTI_IS_RING=false

FIREBASE_KEY=AAAAzV1J4Pk:APA91bE-l2aNKiDWuMmsvprOxb25naELQAlgywRuXDbxxRbZpSy0srx0RdQgXfEj6mcRYb90A_Sf-vEHwXrLdh4bb19sIvy_IaSCUW4OiL-e00Q1fs-nMPQWgQWgJ8J4upO7wQjQ1Rbu
SERVICE_ACCOUNT_KEY_FILE_NAME=serviceAccountKeyTest.json
REAL_TIME_DB_URL=https://gangostesting.firebaseio.com
