<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'khmer' =>    'ខ្មែរ',
    'deliver_to'    =>    'Deliver To',
    'phnom_penh'    =>    'Phnom Penh',
    'language'  =>     'Language',
    'search'    =>    'Search',
    'became_a_seller'   =>    'Became A Seller',
    'my_account'    =>  'My Account',
    'hello' =>    'Hello',
    'sign_in_account'    =>  'Sign In',
    'register'  =>  'Register',
    'category'  =>    'Category',
    'brands'    =>    'Brands',
    'product'   =>    'Products',
    'about'     =>  'About',
    'customer_services' =>  'Customer Service',
    'follow_us'    =>  'Follow Us',
    'add_to_cart'   =>    'Add to cart',
    'by_category'    =>  'By Category',
    'by_price'  =>    'By Price',
    'minimun'   =>    'Min',
    'maximum'    =>  'Max',
    'per'   =>      'Per',
    'product_option'    =>    'Product Options',
    'description'   =>    'Description',
    'point' =>      'Point',
    'your_point'    =>  'Your Point',
    
    'units' =>    'Unit',
    'total' =>    'Total',
    'total_price'   =>  'Total Price',
    'discount'  =>    'Discount',
    'each'  =>     'each',
    'checkout'  =>      'Checkout',
    'login_via_facebook'    =>  'Login Via Facebook',
    'login_account' =>  'Sign In',
    'forget_your_password'    =>  'Forget your password',
    'dont_have_an_account'  =>    'Dont have an account',
    'usd'   =>    'USD',
    'delivery_options'  =>    'Delivery Option',
    'standard_deliver'  =>    'Standart Delivery',
    'express_delivery'  =>  'Express Delivery',
    'payment_methods'   =>    'Payment Method',
    'cash_on_hand'    =>  'Cash on hands',
    'checkout'  =>    'Checkout',
    'vat'   =>    'VAT',
    'date'  =>    'Date',
    'delivery_date' =>    'Delivery Date',
    'thank_you_for_your_order'  =>    'Thank for your order',
    'your_order_number' =>    'Your order number',
    'view_your_order'   =>    'View your orders',
    'continue_shopping' =>    'Continue Shopping',
    'my_order'  =>    'My Order',
    'profile'   =>    'Profile',
    'delivery_address'  =>    'Delivery Address',
    'my_shop'   =>    'My Shop',
    'shop_setting'  =>    'Shop Setting',
    'order_request' =>    'Order Request',
    'customer_request'  =>    'Customer Order',
    'membership_requests'   =>    'Membership Request',
    'processing'    =>    'Proccessing',
    'done'  =>    'Done',
    'sign_out'  =>  'Sign Out',
    'sign_up'  =>  'Sign Up',
    'remove'    =>  'Remove',
    'apply'     =>  'Apply',
    
    'phone' =>  'Phone',
    'download_ur_app'   => 'Download Our App',
    'new_product'   => 'New Arrivals',
    'popular_product'   =>  'Popular Products',
    'member'    => 'Member',
    'membership'    =>  'Membership',
    'member_type'   => 'Member Type',
    'register_phone_number' =>  'Register Phone Number',
    'change_password'   =>  'Change Passwrd',
    'account_setting'   =>  'Account Setting',
    'member_reequest'   => 'Member Request',
    'customer_order'    =>  'Customer Order',
    'have_an_account'   =>  'Have an account',
    'create_account'    =>  'Create Account',
    'see_all'   =>  'See All',
    'qty' => 'Quantity',
    'price' => 'Price',
    'unit' => 'Unit',
    'member_request' => 'Member Request',
    'member_since'  => 'Member Since',
    'my_product'    =>   'My Product',
    'change'    =>   'Change',
    'name'  => 'Name',
    'city_or_province' => 'City / Province',
    'disctrict'  => 'District',
    'supplier'  =>  'Supplier',
    'address'   => 'Address',
    'logo_image'    => 'Logo',
    'cover_image' => 'Cover',
    'resend'    => 'Resend',
    'please_enter_code' =>  'Please enter code',
    'validatoin_code_just_received' =>  'validation code just received',
    'open_shop' =>  'Open Shop',
    'save' => 'Save',
    'code'  => 'Code',
    'name_en'   =>  'Name in english',
    'name_km'   =>  'Name in khmer',
    'select'    =>  'Select',
    'descritpion'   => 'Descritpion',
    'descritpion_en'   => 'Descritpion in english',
    'descritpion_km'   => 'Descritpion in khmer',

    // ??
    'point_rate' => 'Point Rate',
    'unit_price'    =>  'Unit Price',
    'distributor_price' =>  'ឌistributor​​ Price',
    'wholesaler_price'  =>  'Wholesaler Price',
    'retailer_price'    =>  'Retailer Price',
    'buyer_price'   =>  'Buyer Price',
    'show'  =>  'Show',
    'note_set_price'    =>  'Note this price will appear on your product.',
    'brand_and_category'    =>  'Brand & Category',
    'prices'   =>  'Prices',
    'image' =>  'Image',
    'next'  =>  'Next',
    'all_city'  =>  'All City',
    'shop'  =>  'Shop',
    'sub_total' => 'Sub Total',// Check if this used.
    'order_detail' => 'Order Detial',
    
    // Accounts
    'reset_password' => 'Reset Password',
    'send_password_reset_code' => 'Send Password Reset Code',
    
    // footer
    'business_title' => ':app_name Online Store',
    'support_center' => 'Support Center',
    'privacy_policy' => 'Privacy Policy',
    'terms' => 'Terms of Use',
    'how_to_buy' => 'How to buy',
    'delivery_and_payment' => 'Delivery and payment',
    'user_signin' => 'User Sign In',
    'user_register' => 'User Register',
    'my_orders' => 'My Orders',
    
    // products
    'msg_select_product_options' => 'Please Select options',
    'reviews' => 'Reviews',
    'quantity' => 'Quantity :',
    'add_to_cart' => 'Add to Cart',
    'buy_now' => 'Buy Now',
    
    // Shop
    'shop_title' => ':shop_name Store',
    'visit_shop' => 'Visit Shop',
    'more_products' => 'More Products',
    
    // Orders and carts
    'shopping_carts' => 'Shopping Carts',
    'msg_cart_empty' => 'Your Shopping Cart is empty.',
    'start_shopping' => 'Start Shopping',
    'order_list_title' =>  'Order#:order_id from :user_name',
    'order_summary' => 'Order Summary',
    'item_total' => 'Items',
    'order_sub_total' => 'Sub Total',
    'order_total' => 'Order Total',
    'order_items' => 'Order Items',
    'order_review' => 'Order Review',
    'order_information' => 'Order Information',
    'place_order'   =>    'Place Order',
    'msg_order_procedure_notice' => 'Please note that we will proceed your order once we could verify your payment.',
    'coupon' => 'Coupon',
    'select_coupon' => 'Select Coupon',
    'all_orders' => 'All Orders',
    'rejected_orders'  => 'Rejected',
    'pending_orders'   => 'Pending',
    'delivered_orders' => 'Delivery',
    'completed_orders' => 'Completed',
    'no_orders_found' => 'No orders found',
    'order_id' => 'Order ID',
    'order_by' => 'Order By',
    'order_date' => 'Order Date',
    'payment_information' => 'Payment Information',
    'your_code_is_invalid' => 'Your code is invalid!',
    'your_code_is_valid' => 'Your code is valid!',
    
    // Order status
    'order_status' => 'Status',
    'order_status_pending' => 'Pending',
    'order_status_processing' => 'Processing',
    'order_status_dilivery' => 'Dilivery',
    'order_status_completed' => 'Completed',
    'order_status_cancelled' => 'Cancelled',
    
    // Order delivery & addresses
    'new_address' => 'New Address',
    'select_delivery_address' => 'Select Delivery Address',
    'please_select_delivery_address' => 'Please Select Delivery Address',
    'more_locations' => 'More Locations',
    'delivery_method' => 'Delivery Method',
    'select_delivery_option' => 'Please select delivery option.',
    'delivery_information' => 'Delivery Information',
    'delivery_fee'  =>  'Delivery Fee',
    'delivery_by'   =>  'Delivery By',
    'delivery_to'   =>  'Delivery To',
    'payment_method' => 'Payment Method',
    'select_payment_option' => 'Please select paymet option.',
    'msg_form_errors' => 'There is something wrong, please review each field below.',
    
    // Payments
    'cash_on_delivery'  => 'Cash On Delivery (COD)',
    'payee_information' => 'Payee Information',
    'payer_information' => 'Your Payment Information',
    'account_name' => 'Account Name',
    'account_number' => 'Account Number',
    'phone_number' => 'Phone Number',
    'payment_code' => 'Payment Code',
    'payment_image' => 'Payment transaction photo or screenshot',
    'account_name_placeholder' => 'Your payment account name here',
    'account_number_placeholder' => 'Your payment account number here',
    'phone_number_placeholder' => 'Your payment phone number here',
    'payment_code_placeholder' => 'Your payment code here',
    'paid_to' => 'Paid to',
    'paid_by' => 'Paid by',
    'bank_provider' => 'Provider',
    
    // buttons
    'btn_checkout' => 'Checkout',

    // location
    'street_number' => 'Street number',
    'save_location_as' => 'Save as',
    'work_location' => 'Work',
    'home_location' => 'Home',
    'other_location' => 'Other',

    // shops
    'shop_name' => 'Shop Name',
    'shop_info' => 'Shop Information',
    'membership_type' => 'Membership Type',
    'select_membership' => 'Please Select Membership',
    'city_province' => 'City/Province',
    'select_city' => 'Please Select City',
    'district' => 'District',
    'select_district' => 'Please Select District',
    'supplier' => 'Supplier',
    'select_supplier' => 'Please Select Supplier',
    'shop_logo' => 'Shop Logo',
    'shop_cover_profile_image' => 'Shop Cover Profile Image',
    'shop_category' => 'Shop Category',
    'select_shop_category' => 'Please Shop Category',
    'open_shop' => 'Open Shop',
    'msg_submission_under_review' => 'Your submission is under review.',
    
    // Account
    'full_name' => 'Full Name',
    'password' => 'Password',
    'my_profile' => 'My Profile',
    'account_settings' => 'Account Settings',
    'personal_information' => 'Personal Information',
    'edit_profile' => 'Edit Profile',
    'membership_type' => 'Membership Type',
    
    
    // general
    'account' => 'Account',
    'note' => 'Note',
    'msg_select_one' => 'Please select one.',
    'see_more' => 'See More',
    'top_rankings' => 'Top Rankings',
    'top_selections' => 'Top Selections',
    'new_arrivals' => 'New Arrivals',
    'more_products' => 'More Products',
    'categories' => 'Categories',
    'phone_number' => 'Phone Number',
    'delete' => 'Delete',
    'brands' => 'Brands',
    'top_brands' => 'Top Brands',
    'top_selections' => 'Top Selections',
    'msg_internal_errors' => 'Opp something Wrong! Please report to us by email or contact us via :admin_phone',
    
    // Account & shop
    'become_seller' => 'Become Seller',

];
