APP_NAME=GPT
APP_ENV=local
APP_KEY=base64:M8Eq/kCXAzpAN1M7jePLJ5Qh7lNRGlHofH4MLBIOXM0=
APP_DEBUG=true
APP_URL=http://localhost
PUB_URL=http://gpt2.loc
API_URL=http://nginx-gpt1/api
APIDEV_URL=http://gpt1.loc/api
FRONTEND_URL=http://gpt2.loc

APP_IS_MARKETPLACE=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=gpt_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CUSTOM #
#DOMAIN_FRONTEND=gstore.kasegro.com
DOMAIN_ADMIN=localhost
#DOMAIN_API=api.ganzberg.com

ADMIN_PHONE=015337555
