<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'khmer' =>    'ខ្មែរ',
    'deliver_to'    =>    'ដឹក​ជញ្ជូន',
    'phnom_penh'    =>    'ភ្នំពេញ',
    'language'  =>     'ភាសា',
    'search'    =>    'ស្វែងរក',
    'became_a_seller'   =>    'ចុះឈ្មោះក្លាយជាអ្នកលក់',
    'my_account'    =>  'គណនី​របស់ខ្ញុំ',
    'hello' =>    'ជំរាបសួរ',
    'sign_in_account'    =>  'ចូលគណនី',
    'register'  =>  'ចុះឈ្មោះ',
    'category'  =>    'ប្រភេទ​ផលិតផល',
    'brands'    =>    'ម៉ាក',
    'product'   =>    'ផលិតផល',
    'about'     =>  'អំពី',
    'customer_services' =>  'សេវាអតិថិជន',
    'follow_us'    =>  'តាមដាន​​យើងខ្ញុំ​តាមរយះ',
    'add_to_cart'   =>    'ដាក់​ចូល​កន្រ្តក់',
    'by_category'    =>  'តាមប្រភេទ',
    'by_price'  =>    'តាម​តម្លៃ',
    'minimun'   =>    'អប្បបរមា',
    'maximum'    =>  'អតិបរមា',
    'per'   =>      'ក្នុង',
    'product_option'    =>    'ជម្រើសផលិតផល',
    'description'   =>    'បរិយាយ',
    'point' =>      'ពិន្ទុ',
    'your_point'    =>  'ពិន្ទុ​របស់​អ្នក',
    
    'units' =>    'ខ្នាត',
    'total' =>    'ចំនួនសរុប',
    'total_price'   =>  'តម្លៃ​សរុប',
    'discount'  =>    'ការបញ្ចុះតម្លៃ',
    'each'  =>     'ក្នុងមួយ',
    'checkout'  =>      'ពិនិត្យ​មុន​ពេល​ទិញ',
    'login_via_facebook'    =>  'ចូលតាមរយៈហ្វេសប៊ុក',
    'login_account' =>  'ចូលក្នុង​គណនី',
    'forget_your_password'    =>  'ភ្លេចពាក្យសម្ងាត់របស់អ្នក',
    'dont_have_an_account'  =>    'មិនទាន់​មានគណនី',
    'usd'   =>    'ដុល្លារ​',
    'delivery_options'  =>    'ជម្រើសការចែកចាយ',
    'standard_deliver'  =>    'ស្ដង់ដារផ្តល់នូវ',
    'express_delivery'  =>  'ដឹកជញ្ជូន​ឆាប់រហ័ស',
    'payment_methods'   =>    'វិធីសាស្រ្តទូទាត់',
    'cash_on_hand'    =>  'សាច់ប្រាក់នៅលើដៃ',
    'checkout'  =>    'ពិនិត្យ​ការបញ្ជាទិញ',
    'vat'   =>    'អាករលើតម្លៃបន្ថែម',
    'date'  =>    'កាលបរិច្ឆេទ',
    'delivery_date' =>    'កាលបរិច្ឆេទចែកចាយ',
    'thank_you_for_your_order'  =>    'សូមអរគុណ សម្រាប់ការបញ្ជាទិញរបស់អ្នក',
    'your_order_number' =>    'លេខ​បញ្ជាទិញ​របស់អ្នក',
    'view_your_order'   =>    'មើលការបញ្ជាទិញរបស់អ្នក',
    'continue_shopping' =>    'បន្តការ​ទិញឥវ៉ាន់',
    'my_order'  =>    'គោល​បំណង​របស់​ខ្ញុំ',
    'profile'   =>    'ទម្រង់',
    'delivery_address'  =>    'អាស័យ​ដ្ឋាន​សំរាប់​ការ​ដឹកជញ្ជូន',
    'my_shop'   =>    'ហាងរបស់ខ្ញុំ',
    'shop_setting'  =>    'ការកំណត់ហាង',
    'order_request' =>    'សំណើការបញ្ជាទិញ',
    'customer_request'  =>    'ការស្នើរសុំរបស់អតិថិជន',
    'membership_requests'   =>    'សំណើចូលជាសមាជិក',
    'processing'    =>    'ដំណើរការ',
    'done'  =>    'រូចរាល់',
    'sign_out'  =>  'ចាកចេញ',
    'sign_up'  =>  'បង្កើតគណនី',
    'remove'    =>  'យកចេញ',
    'apply'     =>  'បញ្ជូន',
    
    'phone' =>  'លេខទូរសព្ទ',
    'download_ur_app'   => 'ទាញយកកម្មវិធីរបស់យើង',
    'new_product'   => 'ផលិតផល​ថ្មី',
    'popular_product'   =>  'ផលិតផលពេញនិយម',
    'member'    => 'សមាជិក',
    'membership'    =>  'សមាជិកភាព',
    'member_type'   => 'ប្រភេទសមាជិក',
    'register_phone_number' =>  'ចុះឈ្មោះលេខទូរស័ព្ទ',
    'change_password'   =>  'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
    'account_setting'   =>  'ការកំណត់​គណនី',
    'member_reequest'   => 'ស្នើសុំសមាជិក',
    'customer_order'    =>  'ការបញ្ជាទិញរបស់អតិថិជន',
    'have_an_account'   =>  'មានគណនី',
    'create_account'    =>  'បង្កើតគណនី',
    'see_all'   =>  'ឃើញ​ទាំងអស់',
    'qty' => 'បរិមាណ',
    'price' => 'តម្លៃ',
    'unit' => 'ឯកតា',
    'member_request' => 'ស្នើសុំសមាជិក',
    'member_since'  => 'សមាជិកតាំងពី',
    'my_product'    =>   'ផលិតផលរបស់ខ្ញុំ',
    'change'    =>   'ផ្លាស់ប្តូរ',
    'name'  => 'ឈ្មោះ',
    'city_or_province' => 'ក្រុង / ខេត្ត',
    'disctrict'  => 'ស្រុក',
    'supplier'  =>  'អ្នកផ្គត់ផ្គង់',
    'address'   => 'អាសយដ្ឋាន',
    'logo_image'    => 'រូបភាពឡូហ្គោ',
    'cover_image' => 'គម្របរូបភាព',
    'resend'    => 'ផ្ញើឡើងវិញ',
    'please_enter_code' =>  'សូមបញ្ចូលលេខកូដ',
    'validatoin_code_just_received' =>  'លេខកូដសុពលភាពទើបតែបានទទួល',
    'open_shop' =>  'បើកហាង',
    'save' => 'រក្សាទុក',
    'code'  => 'លេខកូដ',
    'name_en'   =>  'ឈ្មោះជាភាសាអង់គ្លេស',
    'name_km'   =>  'ឈ្មោះជាភាសាខ្មែរ',
    'select'    =>  'ជ្រើសរើស',
    'descritpion'   => 'ការពិពណ៌នា',
    'descritpion_en'   => 'ការបកស្រាយជាភាសាអង់គ្លេស',
    'descritpion_km'   => 'ការបកស្រាយជាភាសាខ្មែរ',

    // ??
    'point_rate' => 'អត្រាពិន្ទុ',
    'unit_price'    =>  'តម្លៃ​ឯកតា',
    'distributor_price' =>  'តម្លៃអ្នកចែកចាយ',
    'wholesaler_price'  =>  'តម្លៃលក់ដុំ',
    'retailer_price'    =>  'តម្លៃលក់រាយ',
    'buyer_price'   =>  'តម្លៃអ្នកទិញ',
    'show'  =>  'បង្ហាញ',
    'note_set_price'    =>  'ចំណាំថាតម្លៃនេះនឹងលេចឡើងនៅលើផលិតផលរបស់អ្នក។',
    'brand_and_category'    =>  'ម៉ាកនិងប្រភេទ',
    'prices'   =>  'តម្លៃ',
    'image' =>  'រូបភាព',
    'next'  =>  'បន្ទាប់',
    'all_city'  =>  'ទីក្រុងទាំងអស់',
    'shop'  =>  'តូប',
    'sub_total' => 'សរុប',// Check if this used.
    'order_detail' => 'ការ​បញ្ជាទិញ​លំអិត',
    
    // Accounts
    'reset_password' => 'ប្ដូរ​ពាក្យសម្ងាត់',
    'send_password_reset_code' => 'ផ្ញើរកូដ​ដើម្បីប្ដូរពាក្យសម្ងាត់',
    
    // footer
    'business_title' => ':app_name Online Store',
    'support_center' => 'ជំនួយ',
    'privacy_policy' => 'គោលការណ៍ភាពឯកជន',
    'terms' => 'លក្ខខណ្ឌប្រើប្រាស់',
    'how_to_buy' => 'របៀបទិញ',
    'delivery_and_payment' => 'ការដឹកជញ្ជូននិងការទូទាត់',
    'user_signin' => 'ចូល​ទៅ​កាន់​គណនី',
    'user_register' => 'បង្កើត​គណនី',
    'my_orders' => 'ការ​បញ្ជារទិញ​របស់​ខ្ញុំ',
    
    // products
    'msg_select_product_options' => 'សូម​ជ្រើសរើស​លក្ខណផលិតផល',
    'reviews' => 'ពិនិត្យមើល',
    'quantity' => 'ចំនួន :',
    'add_to_cart' => 'ដាក់​ចូល​កន្រ្តក់',
    'buy_now' => 'ទិញ',
    
    // Shop
    'shop_title' => 'តូប :shop_name',
    'visit_shop' => 'មើល​តូប',
    'more_products' => 'ផលិតផល​ផ្សេងទៀត',
    
    // Orders and carts
    'shopping_carts' => 'កន្រ្តក់​ទំនិញ',
    'msg_cart_empty' => 'គ្មាន​អ្វី​នៅក្នុង​កន្រ្តក់​របស់​អ្នក។',
    'start_shopping' => 'ចាប់ផ្ដើម​ទិញ',
    'order_list_title' =>  'ការបញ្ជារទិញ​#:order_id ពី :user_name',
    'order_summary' => 'ការ​បញ្ជារទិញ​របស់​អ្នក',
    'item_total' => 'សរុបផលិតផល',
    'order_sub_total' => 'សរុប',
    'order_total' => 'សរុបរួម',
    'order_items' => 'របស់​ដែលបញ្ជារទិញ',
    'order_review' => 'ត្រួត​ពិនិត្យ​ការបញ្ជារទិញ',
    'order_information' => 'ព័ត៌មានបញ្ជាទិញ',
    'place_order'   =>    'បញ្ជាទិញ',
    'msg_order_procedure_notice' => 'សូមបញ្ជាក់​ថានៅពេលដែលយើងផ្ទៀងផ្ទាត់ការទូទាត់របស់អ្នកត្រឹមត្រូវ ទើប​យើង​ធ្វើការ​ដឹកជញ្ជូន​ផលិតផល​នៃ​ការបញ្ជាទិញរបស់អ្នក។',
    'coupon' => 'គូប៉ុង',
    'select_coupon' => 'លេខកូដបញ្ចុះតំលៃ',
    'all_orders' => 'ការបញ្ជាទិញ​ទាំងអស់',
    'rejected_orders'  => 'បានបដិសេធ',
    'pending_orders'   => 'កំពុងរៀបចំ',
    'delivered_orders' => 'បានដឹកជញ្ជូន',
    'completed_orders' => 'បញ្ចប់ហើយ',
    'no_orders_found' => 'មិនមានការបញ្ជាទិញ',
    'order_id' => 'លេខបញ្ជាទិញ',
    'order_by' => 'បញ្ជាទិញដោយ',
    'order_date' => 'ថ្ងៃបញ្ជាទិញ',
    'payment_information' => 'ព​ត៌​មាន​ទូទាត់ប្រាក់',
    'your_code_is_invalid' => 'លេខកូដរបស់អ្នកមិនតឹ្រមត្រូវទេ',
    'your_code_is_valid' => 'លេខកូដរបស់អ្នកតឹ្រមត្រូវ',
    
    // Order status
    'order_status' => 'ស្ថានភាព',
    'order_status_pending' => 'កំពុងត្រួតពិនិត្យ',
    'order_status_processing' => 'កំពុងរៀបចំ',
    'order_status_dilivery' => 'ដឹកជញ្ជូន',
    'order_status_completed' => 'រួចរាល់',
    'order_status_cancelled' => 'បានលុបចោល',
    
    // Order delivery & addresses
    'new_address' => 'អាសយដ្ឋានថ្មី',
    'select_delivery_address' => 'ជ្រើសរើសអាសយដ្ឋានដឹកជញ្ជូន',
    'please_select_delivery_address' => 'សូមជ្រើសរើសអាសយដ្ឋានដឹកជញ្ជូន',
    'more_locations' => 'អាសយដ្ឋាន​ផ្សេងទៀត',
    'delivery_method' => 'ជម្រើសដឹកជញ្ជូន',
    'select_delivery_option' => 'សូម​ជ្រើសរើស​វិធី​សា​ស្រ្ត​ដឹកជញ្ជូន។',
    'delivery_information' => 'ព័ត៌មានដឹកជញ្ជូន',
    'delivery_fee'  =>  'ថ្លៃសេវ៉ាដឹកជញ្ជូន',
    'delivery_by'   =>  'ដឹកជញ្ជូន​ដោយ',
    'delivery_to'   =>  'ដឹកជញ្ជូនទៅអោយ',
    'payment_method' => 'មធ្យោបាយទូទាត់ប្រាក់',
    'select_payment_option' => 'សូម​ជ្រើសរើស​វិធី​សា​ស្រ្ត​ទូទាត់',
    'msg_form_errors' => 'សូម​អភ័យទោសសូមត្រួត​ពិនិត្យ​និងកែតំរូវ​បញ្ហា​និមួយៗនៅកាង​ក្រោម។',
    
    // Payments
    'cash_on_delivery'  => 'ទូទាត់ប្រាក់ពេលប្រគល់ទំនិញ',
    'payee_information' => 'ព័ត៌មានអ្នកទទួលប្រាក់',
    'payer_information' => 'ព័ត៌មានទូទាត់របស់អ្នក',
    'account_name' => 'ឈ្មោះ​គណនី',
    'account_number' => 'លេខ​គណនី',
    'phone_number' => 'លេខទូរសព្ទ',
    'payment_code' => 'លេខកូដបង់ប្រាក់',
    'payment_image' => 'រូបភាព់នៃប្រតិបត្តិការទូទាត់',
    'account_name_placeholder' => 'ផ្ដល់ឈ្មោះគណនីទូទាត់របស់អ្នកនៅទីនេះ',
    'account_number_placeholder' => 'ផ្ដល់លេខគណនីទូទាត់របស់អ្នកនៅទីនេះ',
    'phone_number_placeholder' => 'ផ្ដល់លេខទូរស័ព្ទបង់ប្រាក់របស់អ្នកនៅទីនេះ',
    'payment_code_placeholder' => 'ផ្ដល់លេខកូដបង់ប្រាក់របស់អ្នកនៅទីនេះ',
    'paid_to' => 'ទូទាត់ជូន',
    'paid_by' => 'ទូទាត់ដោយ',
    'bank_provider' => 'តាមគណនី',
    
    // buttons
    'btn_checkout' => 'ត្រួត​ពិនិត្យការ​បញ្ជារទិញ',

    // location
    'street_number' => 'ផ្លូវលេខ',
    'save_location_as' => 'ប្រភេទទីតាំង',
    'work_location' => 'កន្លែងធ្វើការ',
    'home_location' => 'ផ្ទះ',
    'other_location' => 'ផ្សេងទៀត',

    // shops
    'shop_name' => 'ឈ្មោះហាង',
    'shop_info' => 'ព័ត៌មានហាង',
    'membership_type' => 'ប្រភេទសមាជិកភាព',
    'select_membership' => 'សូមជ្រើសរើសសមាជិកភាព',
    'city_province' => 'ទីក្រុង',
    'select_city' => 'សូមជ្រើសរើសទីក្រុង',
    'district' => 'ស្រុក',
    'select_district' => 'សូមជ្រើសរើសស្រុក',
    'supplier' => 'អ្នកផ្គត់ផ្គង់',
    'select_supplier' => 'សូមជ្រើសរើសអ្នកផ្គត់ផ្គង់',
    'shop_logo' => 'និមិត្តសញ្ញាហាង',
    'shop_cover_profile_image' => 'រូបភាពកម្រងព័ត៌មានហាង',
    'shop_category' => 'ប្រភេទហាង',
    'select_shop_category' => 'សូមទិញប្រភេទហាង',
    'open_shop' => 'បង្កើតហាង',
    'msg_submission_under_review' => 'ការដាក់ស្នើរបស់អ្នកកំពុងធ្វើការត្រួតពិនិត្យ។',
    
    // Account
    'full_name' => 'ឈ្មោះពេញ',
    'password' => 'ពាក្យសម្ងាត់',
    'my_profile' => 'ព័ត៌មានរបស់ខ្ញុំ',
    'account_settings' => 'ការកំណត់​គណនី',
    'personal_information' => 'ព័ត៌មាន​ផ្ទាល់ខ្លួន',
    'edit_profile' => 'កែសម្រួល',
    'membership_type' => 'ប្រភេទសមាជិកភាព',
    
    // general
    'account' => 'គណនី',
    'note' => 'សំគាល់',
    'msg_select_one' => 'សូម​ជ្រើសរើស​',
    'see_more' => 'មើល​បន្ថែម',
    'top_rankings' => 'ពេញនិយម​បំផុត',
    'top_selections' => 'ជម្រើសថ្មី',
    'new_arrivals' => 'មកដល់ថ្មី',
    'more_products' => 'ផលិតផល​ជាច្រើនទៀត',
    'categories' => 'ប្រភេទ​ផលិតផល',
    'phone_number' => 'លេខទូរសព្ទ',
    'delete' => 'លុបចោល',
    'brands' => 'ម៉ាកយីហោ',
    'top_brands' => 'ម៉ាក​ល្បីៗ',
    'top_selections' => 'ជម្រើស​ពិសេសៗ',
    // Account & shop
    'become_seller' => 'បើកហាងថ្មី​',
    'msg_internal_errors' => 'សូម​អភ័យទោស យើង​ប្រពន្ធ័យើង​ខ្ញុំ​មាន​បញ្ហា សូម​ទាក់ទង​យើង​ខ្ញុំ​តាមរយះ :admin_phone',
];
